# FitSphere

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitsphere/: AppViewModel.kt  Loader.kt  MainActivity.kt  MyApp.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/fitsphere/adapter/: TutorialAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/example/fitsphere/data/: AuthViewModel.kt
app/src/main/java/com/example/fitsphere/data/impl/: AccountServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/fitsphere/data/service/: AccountService.kt  StorageService.kt
app/src/main/java/com/example/fitsphere/di/: Module.kt
app/src/main/java/com/example/fitsphere/model/: Tutorial.kt  User.kt  Workout.kt
app/src/main/java/com/example/fitsphere/screen/intro_activity/: IntroActivity.kt
app/src/main/java/com/example/fitsphere/screen/login_activity/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/fitsphere/screen/main_activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/fitsphere/screen/signup_activity/: SignupActivity.kt  SignupFirst.kt  SignupSecond.kt  SignupViewModel.kt
app/src/main/java/com/example/fitsphere/screen/videoplayer_activity/: VideoPlayerActivity.kt  VideoplayerViewModel.kt
app/src/main/java/com/example/fitsphere/screen/workout_activity/: WorkoutActivity.kt  WorkoutActivityViewModel.kt
app/src/main/java/com/example/fitsphere/utils/: firebaseUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_player.xml  activity_workout.xml
app/src/main/res/navigation/: signup_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
common/src/main/java/com/example/common/: AppViewModel.kt  Constant.kt  Resource.kt
common/src/main/java/com/example/common/firebase/: firebaseUtils.kt
common/src/main/java/com/example/common/healthConnect/: HealthConnectUtils.kt  HealthPermissionHelper.kt
common/src/main/java/com/example/common/youtubePlayer/: PlayerEvent.kt  VideoQuality.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/healthconnect/: HealthConnectManager.kt
data/src/main/java/com/example/data/mappers/: VideoProgressMapper.kt
data/src/main/java/com/example/data/model/: ExcerciseSessionData.kt
data/src/main/java/com/example/data/repository/: AccountServiceImpl.kt  HealthServiceImpl.kt  StorageServiceImpl.kt  youtubePlayerRepositoryImpl.kt
data/src/main/java/com/example/data/room/: ProgressDatabase.kt  VideoProgressDao.kt  VideoProgressDatabase.kt  VideoProgressEntity.kt
data/src/main/java/com/example/data/worker/: ReadStepsWorker.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: PlayebackState.kt  Tutorial.kt  User.kt  VideoProgress.kt  WatchHistory.kt  Workout.kt
domain/src/main/java/com/example/domain/repository/: AccountService.kt  HealthService.kt  StorageService.kt  youtubePlayerRepository.kt
domain/src/main/java/com/example/domain/use_cases/: StreamVideoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
